[gd_scene load_steps=12 format=3 uid="uid://bgclq0pd67irs"]

[ext_resource type="Material" uid="uid://bivtd880fsqv1" path="res://assets/materials/floor.tres" id="1_1ndq7"]
[ext_resource type="PackedScene" uid="uid://dwb7y5262shkn" path="res://scenes/Characters/dummy.tscn" id="2_7wa8s"]
[ext_resource type="PackedScene" uid="uid://bsh7snhq88udy" path="res://scenes/vending.tscn" id="3_40uwq"]
[ext_resource type="PackedScene" uid="uid://b148v0hljqloo" path="res://scenes/Characters/character.tscn" id="4_mvg1i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_daera"]
sky_top_color = Color(0, 0.286275, 0.803922, 1)
sky_horizon_color = Color(0.85098, 0.87451, 0.670588, 1)
ground_bottom_color = Color(0.1794, 0.38961, 0.78, 1)
ground_horizon_color = Color(0.85098, 0.87451, 0.670588, 1)
sun_angle_max = 45.0

[sub_resource type="Sky" id="Sky_jtw0a"]
sky_material = SubResource("ProceduralSkyMaterial_daera")

[sub_resource type="Environment" id="Environment_fcpaf"]
background_mode = 2
sky = SubResource("Sky_jtw0a")
ambient_light_source = 3
ambient_light_energy = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_obd3p"]
material = ExtResource("1_1ndq7")
top_radius = 14.0
bottom_radius = 14.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t1opx"]
height = 10.0
radius = 50.0

[sub_resource type="BoxMesh" id="BoxMesh_ypfwg"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_806a7"]
size = Vector3(5, 1, 5)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fcpaf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.541675, 0.541675, 0, 0.707107, 0.707107, -0.766044, -0.454519, 0.454519, 20, 20, 20)
light_energy = 1.1
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_opacity = 0.5
shadow_blur = 2.5

[node name="platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="mesh" type="MeshInstance3D" parent="platform"]
layers = 2049
mesh = SubResource("CylinderMesh_obd3p")
skeleton = NodePath("")

[node name="collision" type="CollisionShape3D" parent="platform"]
shape = SubResource("CylinderShape3D_t1opx")

[node name="cmouse" type="CollisionShape3D" parent="platform"]
shape = SubResource("CylinderShape3D_t1opx")

[node name="Dummy" parent="." instance=ExtResource("2_7wa8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Vending" parent="." instance=ExtResource("3_40uwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -5)

[node name="resp_room" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -0.5, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="resp_room"]
mesh = SubResource("BoxMesh_ypfwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="resp_room"]
shape = SubResource("BoxShape3D_806a7")

[node name="Character" parent="." instance=ExtResource("4_mvg1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16966, 0)
gold = 6
